[loggers]
keys = root,apiLogger,ciomsLogger

[handlers]
keys = consoleHandler, timeoutFileHandler

[logger_root]
level = DEBUG
handlers = consoleHandler

[formatters]
keys = apiLogFormatter

[formatter_apiLogFormatter]
format = %(name)s::%(asctime)s::%(filename)s::(line:%(lineno)s)::%(funcName)s()::%(levelname)s : %(message)s


;[formatter_ciomsLogFormatter]
;format = %(name)s::%(asctime)s::%(filename)s::(line:%(lineno)s)::%(funcName)s()::%(levelname)s : %(message)s

[logger_apiLogger]
;level = DEBUG
handlers = consoleHandler, timeoutFileHandler
;filter=NoTimeNotifyFilter()
qualname = apiLogger
propagate = 0

[handler_consoleHandler]
class = StreamHandler
level = DEBUG
;filter=NoTimeNotifyFilter()
formatter = apiLogFormatter
args = (sys.stdout, )

;[handler_outFileHandler]
;class=FileHandler
;level=DEBUG
;formatter=apiLogFormatter
;args=('api_log.log','w')

[handler_timeoutFileHandler]
class = logging.handlers.TimedRotatingFileHandler
level = DEBUG
;filter=NoTimeNotifyFilter()
formatter = apiLogFormatter
args = ('/home/ubuntu/pvi-form-engine/api/logdir/timed_log.log','D',3,10)

;[handler_rotatingFileHandler]
;class = logging.handlers.RotatingFileHandler
;level = DEBUG
;;filter=NoTimeNotifyFilter()
;formatter = apiLogFormatter
;;args = ('ro_log.log','S',30,3)
;args = ("rotate_log.log",)
;maxBytes = 3145728
;backupCount = 10


[logger_ciomsLogger]
;level = DEBUG
handlers = consoleHandler
qualname = ciomsLogger
propagate = 0


